# ============================================
# ROBOTS.TXT - Samtronics Solutions
# ALLOW Google to crawl and index the site
# ============================================

# Allow all search engines to crawl everything
User-agent: *
Allow: /

# Sitemap location
Sitemap: https://samtronics-mpesa-signs.onrender.com/sitemap.xml

# ============================================
# OPTIONAL: Only block these if they exist
# ============================================
Disallow: /admin/
Disallow: /private/
Disallow: /cgi-bin/

# ============================================
# IMPORTANT: Allow images to be crawled
# ============================================
Allow: /images/

# ============================================
# Googlebot specific - ensure full access
# ============================================
User-agent: Googlebot
Allow: /
Crawl-delay: 1

# Googlebot Images
User-agent: Googlebot-Image
Allow: /images/

# ============================================
# Bingbot
# ============================================
User-agent: Bingbot
Allow: /
Crawl-delay: 1
