// ============================================
// SEO ENDPOINTS - Add to server.js
// ============================================

// Serve robots.txt
app.get('/robots.txt', (req, res) => {
  res.setHeader('Content-Type', 'text/plain');
  res.send(`
User-agent: *
Allow: /
Sitemap: https://${req.headers.host}/sitemap.xml

# Crawl delay for slower connections
User-agent: Baiduspider
Crawl-delay: 2

# Disallow admin paths
Disallow: /admin/
Disallow: /private/
  `.trim());
});

// Serve sitemap.xml (dynamic version)
app.get('/sitemap.xml', async (req, res) => {
  res.setHeader('Content-Type', 'application/xml');
  
  const baseUrl = `https://${req.headers.host}`;
  const today = new Date().toISOString().split('T')[0];
  
  // Dynamic sitemap generation based on products
  const productsXml = products.map(product => `
  <url>
    <loc>${baseUrl}/#${product.id}</loc>
    <lastmod>${today}</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.8</priority>
    <image:image>
      <image:loc>${baseUrl}${product.img}</image:loc>
      <image:title>${product.name}</image:title>
    </image:image>
  </url>`).join('');
  
  const sitemap = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">
  <url>
    <loc>${baseUrl}/</loc>
    <lastmod>${today}</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>${baseUrl}/#products</loc>
    <lastmod>${today}</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.9</priority>
  </url>
  <url>
    <loc>${baseUrl}/#gallery</loc>
    <lastmod>${today}</lastmod>
    <changefreq>weekly</changefreq>
    <priority>0.8</priority>
  </url>
  <url>
    <loc>${baseUrl}/#quote</loc>
    <lastmod>${today}</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>
  <url>
    <loc>${baseUrl}/#contact</loc>
    <lastmod>${today}</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>
  ${productsXml}
</urlset>`;
  
  res.send(sitemap);
});
